VITE_SUPABASE_URL=https://voybrfduvdbotqitwtpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveWJyZmR1dmRib3RxaXR3dHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzIyNDUsImV4cCI6MjA4NDUwODI0NX0.-K8SHdvCoVo6Xjk6G2Grh5Lid90fPBsOsBFIsio8sXU
